# SCOProject-2020

./: pom.xml
alipay.trade.page.pay-JAVA-UTF-8/src/com/alipay/config/: AlipayConfig.java
atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/po/: AddressPO.java  MemberPO.java  MemberPOExample.java  ProjectPO.java
atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMySql2000.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/service/api/: AddressService.java  MemberService.java  OrderService.java  ProjectProviderService.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/service/impl/: AddressServiceImp.java  MemberServiceImp.java  OrderServiceImp.java  ProjectProviderServiceImp.java
atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding10-member-mysql-provider/src/main/resources/mapper/: MemberPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
atcrowdfunding10-member-mysql-provider/src/test/java/: MybatisTest.java
atcrowdfunding10-member-mysql-provider/src/test/java/com/atguigu/crowd/test/: MybatisTest.java
atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/spring/: CrowdRedis3000.java  SpringApplicationMainClass3000.java
atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/spring/handler/: RedisHandler.java
atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding11-member-redis-provider/src/test/java/com/atguigu/spring/test/: RedisTest.java
atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding12-member-authentication-consumer/src/main/java/spring/atguigu/crowd/: AuthenticationCousumerMain4000.java
atcrowdfunding12-member-authentication-consumer/src/main/java/spring/atguigu/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
atcrowdfunding12-member-authentication-consumer/src/main/java/spring/atguigu/crowd/handler/: MemberHandler.java  PortalHandler.java
atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding13-member-project-consumer/src/main/java/spring/atguigu/crowd/: CrowdALiOSS5000.java
atcrowdfunding13-member-project-consumer/src/main/java/spring/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
atcrowdfunding13-member-project-consumer/src/main/java/spring/atguigu/crowd/handler/: ProjectConsumerHandler.java
atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-success.html
atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding14-member-order-consumer/src/main/java/spring/atguigu/crowd/: CrowdOrder6000.java
atcrowdfunding14-member-order-consumer/src/main/java/spring/atguigu/crowd/handler/: OrderHandler.java
atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/: CrowdPay7000.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/config/: PayProperties.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/handler/: PayHandler.java
atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding16-member-gateway/: pom.xml
atcrowdfunding16-member-gateway/src/main/java/spring/atguigu/crowd/: CrowdGateWay80.java
atcrowdfunding16-member-gateway/src/main/java/spring/atguigu/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding16-member-gateway/src/main/resources/: application.yml
atcrowdfunding17-member-api/: pom.xml
atcrowdfunding17-member-api/src/main/java/com/atguigu/crowd/api/: MySqlRemoteService.java  RedisRemoteService.java
atcrowdfunding18-common-util/: pom.xml
atcrowdfunding18-common-util/src/main/java/constant/: AccessPassResource.java  CrowdConstant.java
atcrowdfunding18-common-util/src/main/java/exception/: AccessForbiddenException.java  AccessForbiddentException.java  LoginAcctAlreadInUseException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding18-common-util/src/main/java/util/: CrowdUtil.java  ResultEntity.java  Tool.java
atcrowdfunding20-session-a/: pom.xml
atcrowdfunding20-session-a/src/main/java/spring/agtuigu/com/: TestSessionA7001.java
atcrowdfunding20-session-a/src/main/java/spring/agtuigu/com/handler/: HelloHandler.java
atcrowdfunding20-session-a/src/main/resources/: application.yml
atcrowdfunding20-session-b/: pom.xml
atcrowdfunding20-session-b/src/main/java/spring/agtuigu/com/: TestSessionB7002.java
atcrowdfunding20-session-b/src/main/resources/: application.yml
pro01-short-message/: pom.xml
pro01-short-message/src/main/java/com/atguigu/crowd/: ShortMessageTest.java
pro02-reverse/: pom.xml
pro02-reverse/src/main/resources/: generatorConfig.xml
(+14 files in other folders)
